apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 21
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.mikhail.creditexpress"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 18
        versionName "1.1.6"
        jackOptions {
            enabled true;
        }

    }
    buildTypes {
        release {


            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'

        }
        debug {
            testCoverageEnabled = false;
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:3.0.0'

//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/mysql-connector-java-5.1.39-bin.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile files('libs/jsoup-1.9.2.jar')
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
//    compile 'com.google.android.gms:play-services:8.3.0'
}

